#Definição do banco de dados HOST, USUARIO, SENHA, NOME DO BANCO DE DADOS E PORTA, RESPECTIVAMENTE.
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ga2way_dev

JWT_SECRET=H8!w93jN^5S@eL$1v7O2$xN0!J2kM9zR
