DB_HOST=localhost
DB_USER=root
DB_PASSWORD=

DB_NAME=ga2way_dev
DB_NAME_PROD=ga2way_production

JWT_SECRET=H8!w93jN^5S@eL$1v7O2$xN0!J2kM9zR

EMAIL_USER=institutoagregarrs@gmail.com
EMAIL_PASSWORD=qogp vgga uxrh zbmi

PORT=3001
